<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(194, 15, 15);
            margin: 10px;
        }

        header{
            background-color: white;
            color: rgb(4, 4, 192);
            padding: 10px;
            margin-bottom: 20px;
        }

        nav{
            background-color: rgb(253, 237, 7);
            padding: 3px;
            box-shadow: 2px 2px 2px rgb(177, 168, 41);
        }

        nav > a {
            color: rgb(194, 15, 15);
            font-weight: bold;
            padding-right: 15px;
            text-decoration: none;
        }

        nav > a:hover {
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        #paginas{
            background-color: rgb(4, 4, 192);
            color: white;
        }

        aside{
            background-color: rgb(129, 129, 143);
            color: white;
        }

        footer{
            text-align: center;
            background-color: rgb(4, 4, 192);
            color: white;
            padding: 10px;
        }
    </style>

</head>
<body>
    <header>
        <h1>ONE PIECE </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="paginas">
            <p>News - Live Action - Mangá - Anime</p>
        </section>
        <section>
            <h2>Live Action: New date for premiere </h2>
            <article> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nostrum, dolore alias maiores sapiente nesciunt, eum minus praesentium quaerat vero sit quod eveniet nam consequatur, at delectus illum officiis quam! </article>
            <aside>
                <p>Click here and check out the cast for live action</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Developed by fan to fan</p>
    </footer>
</body>
</html>